<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>
  body {
    color: black;
    font-family: calibri;
  }
</style>

<div id="main"> 
  <h1 id="title"> Frida Kahlo </h1>
  <p id="subtitle"> One of Mexico's great artists </p> 
    
  <div id="img-div">
    <img id="image" src="https://dtw9wq3axq89t.cloudfront.net/thumbs/1200x900c/articles/poster/1336frida3.jpg" alt="Picture of Frida Kahlo">
    <figcaption id="img-caption"> 
      <blockquote cite="https://www.fridakahlo.org/">
        <p>"I paint self-portraits because I am so often alone, because I am the person I know best." 
        </p>
        <cite id="author"> - Frida Kahlo </cite>
      </blockquote>
    </figcaption>
  </div>
  
  <section id="tribute-info">
    <h3 id="headline"> Her life and paintings </h3>
    <p id="sub2"> Mexican artist Frida Kahlo is remembered for her self-portraits, pain and passion, and bold, vibrant colors. She is celebrated in Mexico for her attention to Mexican and indigenous culture and by feminists for her depiction of the female experience and form. </p>
    <b id="sub3"> Main achievements:</b>
    <ul>
      <li> In 1946, she received the National Prize of Arts and Sciences, which was conferred upon her by the Ministry of Public Education. </li>
      <li> Her self-portrait 'Self Portrait with Thorn Necklace and Hummingbird’ is one of her seminal works. </li>
      <li> Her painting, ‘The Broken Column’, painted right after she had spine surgery, is one of her most important works. This painting is symbolic of her physical and psychological struggles throughout her life. </li>
      <li> Best known for her self-portraits.</li>
    </ul>
    <h3>
      To know more about Frida Kahlo, her life, and achievements, check out her <a id="tribute-link" href="https://en.wikipedia.org/wiki/Frida_Kahlo" target="_blank"> Wikipedia entry </a>
    </h3>
      
</div>
